apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-B
  namespace: myapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-B
  template:
    metadata:
      labels:
        app: service-B
    spec:
      containers:
      - name: service-B
        image: service-B:latest
        args:
          - "-text=Hello Microsoft!"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10