# minikube-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: minikube-role-binding
subjects:
  - kind: User
    name: system:node:minikube
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: minikube-role
  apiGroup: rbac.authorization.k8s.io
