apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: service-b-rolebinding
  namespace: default  # Change to the appropriate namespace if necessary
subjects:
- kind: ServiceAccount
  name: service-b-sa
  namespace: default  # Change to the appropriate namespace if necessary
roleRef:
  kind: Role
  name: service-b-role
  apiGroup: rbac.authorization.k8s.io
